{
  "name": "@ledgerhq/wallet-api",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "clean": "git clean -fdX",
    "changelog": "changeset add",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=wallet-api-client",
    "dev": "turbo run dev --filter=!./examples/*",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format:check": "turbo run format:check",
    "format:fix": "turbo run format:fix",
    "prepare": "husky",
    "publish-packages": "turbo run build lint && changeset publish"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@ledgerhq/eslint-config-custom": "workspace:*",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "2.9.16"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "dependencies": {
    "@tsconfig/recommended": "^1.0.3"
  }
}
