{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Node10",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@ledgerhq/wallet-api-*": ["packages/*/src/index.ts"]
    },

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false, // change that to true when moving to typia
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,

    "checkJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules"]
}
