{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "lib-es/**"],
      "inputs": ["src/**/*.ts"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [],
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build", "lint"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    },
    "@ledgerhq/wallet-api-manifest-validator-cli#build": {
      "dependsOn": ["^build"],
      "outputs": ["bin/**"],
      "inputs": ["src/**/*.ts"]
    },
    "@ledgerhq/client-nextjs#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "app/**", "components/**", "public/**", "styles/**", "*.js"]
    },
    "@ledgerhq/wallet-api-docs#dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@ledgerhq/wallet-api-docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["pages/**", "*.js", "*.ts", "*.tsx", "*.css"]
    },
    "@ledgerhq/wallet-api-tools#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "public/**", "styles/**", "index.html", "vite.config.ts", "*.js"]
    },
    "@ledgerhq/wallet-api-tools#dev": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
